*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: aquamarine;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    padding: 20px;
}
.images{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 32%;
    height: 300px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px gray;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}
.card:hover{
    filter: grayscale(0%);
    transform:scale(1.03);
    transition: 0.3s;
    filter: drop-shadow(0 0 10px #333);
}
.card img{
    width: 100%;
    height:300px;
    box-shadow: 0 0 20px #333;
    filter: grayscale(100%);
}
.card:hover img{
    filter:grayscale(0%)
}
h1{
   margin: 40px 0;
   text-align: center;
   font-size: 5rem;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card figcaption{
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 20px;
    width: 100%;
    height: 20px;
    font-size: 16px;
    font-weight: 500;
    color: antiquewhite;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg,rgb(0,0,0,0.5)0% ,rgb(255,255,255,o.5));
    transition: 0.2s;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}